{
  "name": "person-profile",
  "version": "1.0.0",
  "description": "\"A simple project demonstrating class inheritance in JavaScript\"",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mouhamed Fall",
  "license": "MIT"
}
